<!DOCTYPE>
<html>
    <head>
        <title>Introduction</title>
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    </head>
    <body>
        <h1 class="text-center"> Borade Jagdish Shamsundar</h1>
        <h2 class="">IIT Madras</h2>
        <p >Hi, I am Jagdish Borade.</p>
        <p>I am new to HTML.</p>
        <p>But it is always fun to learn new things<br>tada</p>
        <p>This is me</p><p><img src="me.jpg" alt="Image not available" style="width:200px"></p>
        
        <a href="https://www.w3schools.com"> Click here to visit w3school.com </a><br>
        <button type="button" >
            this is buttom
        </button>
        
    
    
    </body>